GOOGLE_ID=305400817566-m9rr3prfje8112i9nnp5eg8gvnt9md42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://galaxym515fzbd:00@cluster0.dgwc29n.mongodb.net/prompt-ai?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1BoPn342RvW3zi0ifD8seltRbbAEi1qE/GkGL3Fzabo=